<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }

        .bottom-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0.3;
            z-index: -1;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://longxuanyue.github.io/chongjiaobei/第三届重交杯">当期赛事主页</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/合约表">合约表</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/赛事规则">赛事规则</a></li>
        <li><a href="https://longxuanyue.github.io/chongjiaobei/排行榜3">排行榜</a></li>
        <li style="float:right"><a href="https://longxuanyue.github.io/chongjiaobei/">返回</a></li>
    </ul>
    <main>
        <div style="padding:20px;margin-top:30px;">
            <img class="bottom-image" src="https://raw.githubusercontent.com/Longxuanyue/chongjiaobei/main/bkg7.png"
                alt="" width="100%">
        </div>
        <h1>赛事组公告</h1>
        <div id="announcement1" class="announcement-content">
            <p>重交杯#3：燃梦行动赛事组通讯#1</p>
            <br>
            <p>Bingo板规则更改如下：</p>
            <p>1）Bingo板大小更改至5*5</p>
            <p>2）Bingo板内容为A类卡池1+B类卡池4+C类卡池20，且A类卡池位于Bingo板中央（3，3）、B类卡池位于四角（1，1）、（1，5）、（5，1）、（5，5）</p>
            <p>3）A类、B类卡池可自选，全队共用</p>
            <br>
            <p>卡池内容如下：</p>
            <p> A类卡池：['逻各斯', '阿斯卡纶', '黍', '塑心']</p>
            <p> B类卡池：['银灰', '妮芙', '艾拉', '纯烬艾雅法拉', '乌尔比安', '娜仁图亚', '麒麟R夜刀', '缄默德克萨斯', '魔王', '伊内丝', '凯尔希', '莱伊',
                '玛恩纳']</p>
            <br>
            <p>2024年9月9日</p>
            <p>重交杯赛事组</p>
        </div>
        <button onclick="redirectToNewPage()">返回</button>
        <script>
            function redirectToNewPage() {
                window.location.href = 'https://longxuanyue.github.io/chongjiaobei/%E7%AC%AC%E4%B8%89%E5%B1%8A%E9%87%8D%E4%BA%A4%E6%9D%AF'; // 将此URL替换为您要跳转的新页面的URL
            }
        </script>
    </main>
</body>

</html>