<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>重交杯官网</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: blueviolet;
        }

        .bottom-image {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0.3;
            z-index: -1;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="https://longxuanyue.github.io/CJB/CJB-3/第三届重交杯">当期赛事主页</a></li>
        <li><a href="https://longxuanyue.github.io/CJB/CJB-3/合约表">合约表</a></li>
        <li><a href="https://longxuanyue.github.io/CJB/CJB-3/赛事规则">赛事规则</a></li>
        <li><a href="https://longxuanyue.github.io/CJB/CJB-3/排行榜3">排行榜</a></li>
        <li style="float:right"><a href="https://longxuanyue.github.io/CJB/">返回</a></li>
    </ul>
    <main>
        <div style="padding:20px;margin-top:30px;">
            <img class="bottom-image" src="https://raw.githubusercontent.com/Longxuanyue/CJB/main/img/bkg7.png" alt=""
                width="100%">
            <h1>赛事最新进展</h1>
            <p>当前阶段：赛事第三轮</p>
            <p>当期主题：危机合约#3：燃梦行动</p>
            <p>正式开赛日期：2024年10月1日 16：00：00</p>
            <p>比赛时间：2024年10月1日----2024年10月31日</p>
            <p>赛事官方群聊：958325995</p>
        </div>
        <h1>赛事组公告</h1>
        <div class="tab">
            <button class="tablink" onclick="openTab(event, 'current')">当前公告</button>
            <button class="tablink" onclick="openTab(event, 'past')">往期公告</button>
        </div>
        <div id="current" class="tabcontent">
            <p>重交杯#3：燃梦行动赛事组通讯#4</p>
            <br>
            <p>积分奖励追加</p>
            <p>追加规则1：团队赛总分前1/2/3名，分别追加积分总分5/3/1分</p>
            <p>追加规则2：bingo板全部完成的队伍总分+5分，总bingo数前三的队伍除总分奖励外，总积分额外增加5/3/1分（两者不叠加）</p>
            <br>
            <p>2024年10月8日</p>
            <p>重交杯赛事组</p>
        </div>

        <div id="past" class="tabcontent">
            <button
                onclick="redirectToNewPage4()">重交杯#3：燃梦行动赛事组通讯#4&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2024年10月8日</button><br>
            <button
                onclick="redirectToNewPage3()">重交杯#3：燃梦行动赛事组通讯#3&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2024年9月19日</button><br>
            <button
                onclick="redirectToNewPage2()">重交杯#3：燃梦行动赛事组通讯#2&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2024年9月15日</a></button><br>
            <button
                onclick="redirectToNewPage1()">重交杯#3：燃梦行动赛事组通讯#1&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2024年9月9日</a></button>
        </div>

        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].classList.remove("active");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.classList.add("active");
            }

            function redirectToNewPage4() {
                window.location.href = 'https://longxuanyue.github.io/CJB/past/%E5%BE%80%E6%9C%9F%E5%85%AC%E5%91%8A4';
            }

            function redirectToNewPage3() {
                window.location.href = 'https://longxuanyue.github.io/CJB/past/%E5%BE%80%E6%9C%9F%E5%85%AC%E5%91%8A3';
            }

            function redirectToNewPage2() {
                window.location.href = 'https://longxuanyue.github.io/CJB/past/%E5%BE%80%E6%9C%9F%E5%85%AC%E5%91%8A2';
            }

            function redirectToNewPage1() {
                window.location.href = 'https://longxuanyue.github.io/CJB/past/%E5%BE%80%E6%9C%9F%E5%85%AC%E5%91%8A1';
            }

        </script>
    </main>
</body>

</html>